# DEV ENVIRONMENT VARIABLES

# API
# WARNING: If you are not using nginx you must change this variable
REACT_APP_API_DOMAIN=http://api.whatsapp.local.khem.io

### Nginx Proxy virtual host
VIRTUAL_HOST=panel.whatsapp.local.khem.io
#### WARNING: if you are using NGINX version, this port must not be changed
VIRTUAL_PORT=3000

# Used on npm docker scripts
DEV_MODE=true

# DO NOT REMOVE - THIS IS NEEDED FOR REACT TO WORK
NODE_PATH=src