# DEV ENVIRONMENT VARIABLES

# API
# WARNING: If you are not using nginx you must change this variable
REACT_APP_API_DOMAIN=http://localhost:3001

# DO NOT REMOVE - THIS IS NEEDED FOR REACT TO WORK
NODE_PATH=src